<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Switch
        android:id="@+id/manualAutoToggleBtn"
        android:layout_width="204dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingRight="150dp"
        android:switchPadding="-220dp"
        android:text="MANUAL"
        android:textAlignment="center"
        android:textColor="@color/border_color"
        android:textOff="@string/manual"
        android:textOn="@string/auto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <ImageButton
        android:id="@+id/exploredImageBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_galaxy"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:srcCompat="@drawable/ic_checkcell" />


    <ImageButton
        android:id="@+id/directionChangeImageBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_galaxy"
        android:scaleType="fitCenter"
        android:tint="@color/border_color"
        app:layout_constraintStart_toEndOf="@+id/obstacleImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:srcCompat="@drawable/ic_direction" />

    <ImageButton
        android:id="@+id/obstacleImageBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_galaxy"
        android:scaleType="centerCrop"
        android:tint="@color/border_color"
        app:layout_constraintStart_toEndOf="@+id/exploredImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:srcCompat="@drawable/ic_error" />

    <ImageButton
        android:id="@+id/clearImageBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_galaxy"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/directionChangeImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/updateButton"
        app:srcCompat="@drawable/ic_delete" />

    <ToggleButton
        android:id="@+id/setStartPointToggleBtn"

        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"

        android:background="@drawable/border_purple_background"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textOff="SET STARTPOINT"
        android:textOn="CANCEL"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.026"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetMapBtn" />

    <ToggleButton
        android:id="@+id/setWaypointToggleBtn"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/border_purple_background"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textOff="SET WAYPOINT"
        android:textOn="CANCEL"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setStartPointToggleBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/border_purple_background"
        android:drawableBottom="@color/colorWhite"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="RESET MAP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_darkpurple_background"
        android:clickable="true"
        android:text="UPDATE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualAutoToggleBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>